<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cryptor</title>
    <meta charset="UTF-8" />
    <link rel="icon" href="favicon.png" type="imagex-icon">
    <style>
        body {
            background-color: black;
            background-image: url("bg.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            font-size: large;
            font-family: sans-serif;
            margin: 50px;
            color: white;
        }

        div {
            margin: 5px;
        }

        button {
            font-size: large;
            padding: 12px 20px;
        }

        input {
            font-family: monospace;
            font-size: large;
        }

        textarea {
            font-family: monospace;
            font-size: large;
        }

        a {
            color: white;
        }

        a.download_link {
            font-size: xx-large;
        }
    </style>
    <script>
        async function init() {
            console.log('starting up...');
        }
    </script>
</head>

<body onload="init()">
    <h2>Task Runner Service</h2>

    <p>windows go here...</p>
    
    <h6 style="color: yellow;">
        Version: <span id="version">none yet</span> | dpw
    </h6>
</body>
</html>
